<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rnk-h8-tew">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List Table View Controller-->
        <scene sceneID="TWh-lp-ADH">
            <objects>
                <tableViewController id="NJQ-Mm-350" customClass="CharacterListTableViewController" customModule="marvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="taJ-7G-Bo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.0" blue="0.002314054407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="120" id="uMP-Th-Tl7" customClass="CharactersTableViewCell" customModule="marvelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMP-Th-Tl7" id="FVe-pA-O6L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEz-PB-eq4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WHY-Xj-iYb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Xk-zU-zBe">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Xk-zU-zBe" firstAttribute="leading" secondItem="WHY-Xj-iYb" secondAttribute="leading" id="ast-aH-fS9"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Xk-zU-zBe" secondAttribute="trailing" id="g47-dt-utD"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Xk-zU-zBe" secondAttribute="bottom" id="wHm-Km-0hv"/>
                                                    <constraint firstItem="5Xk-zU-zBe" firstAttribute="top" secondItem="WHY-Xj-iYb" secondAttribute="top" id="zdD-WJ-1dZ"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-2e-qec">
                                            <rect key="frame" x="12" y="42" width="351" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="tm1-7D-gnP">
                                            <rect key="frame" x="16" y="49" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94385039810000004" green="0.1373385489" blue="0.13646906610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KrA-2e-qec" secondAttribute="trailing" constant="12" id="4YY-bt-Kzg"/>
                                        <constraint firstAttribute="bottom" secondItem="wEz-PB-eq4" secondAttribute="bottom" id="C4c-OJ-qnm"/>
                                        <constraint firstItem="wEz-PB-eq4" firstAttribute="top" secondItem="FVe-pA-O6L" secondAttribute="top" id="WbJ-WR-z9L"/>
                                        <constraint firstItem="wEz-PB-eq4" firstAttribute="leading" secondItem="FVe-pA-O6L" secondAttribute="leading" id="YUb-ge-p1S"/>
                                        <constraint firstItem="KrA-2e-qec" firstAttribute="centerY" secondItem="FVe-pA-O6L" secondAttribute="centerY" id="tUB-sc-3db"/>
                                        <constraint firstItem="tm1-7D-gnP" firstAttribute="leading" secondItem="FVe-pA-O6L" secondAttribute="leading" constant="16" id="tdY-kV-Ujx"/>
                                        <constraint firstAttribute="trailing" secondItem="wEz-PB-eq4" secondAttribute="trailing" id="vni-cp-kve"/>
                                        <constraint firstItem="tm1-7D-gnP" firstAttribute="centerY" secondItem="KrA-2e-qec" secondAttribute="centerY" id="wEc-6B-CFj"/>
                                        <constraint firstItem="KrA-2e-qec" firstAttribute="leading" secondItem="FVe-pA-O6L" secondAttribute="leading" constant="12" id="wcN-qW-h2H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94385039810000004" green="0.1373385489" blue="0.13646906610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="tm1-7D-gnP" id="ykO-a7-icL"/>
                                    <outlet property="characterLabel" destination="KrA-2e-qec" id="xi5-LT-Lkm"/>
                                    <outlet property="characterView" destination="5Xk-zU-zBe" id="MZe-7Q-vkT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NJQ-Mm-350" id="Shr-6n-ayf"/>
                            <outlet property="delegate" destination="NJQ-Mm-350" id="tpx-qE-9Lq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="W2D-Bj-iSQ"/>
                    <connections>
                        <segue destination="mbB-DQ-L53" kind="show" identifier="CharacterDetailSegue" id="W2r-xd-iIF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmf-0q-KP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-246.02698650674665"/>
        </scene>
        <!--Detailed Character View Controller-->
        <scene sceneID="iIw-0B-zOy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apY-d3-mCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mbB-DQ-L53" customClass="DetailedCharacterViewController" customModule="marvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYR-qa-e0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZA-Ma-hnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7a-wg-iIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-Rf-3dL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iH7-5L-GHW">
                                        <rect key="frame" x="0.0" y="-88" width="375" height="290"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="SiV-XF-7ts"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-xR-OVc">
                                        <rect key="frame" x="12" y="214" width="351" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pio-GT-3A1">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nome: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-Cy-g0C">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-xz-7y0">
                                                        <rect key="frame" x="93.5" y="0.0" width="6" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-0R-3Bk">
                                                <rect key="frame" x="0.0" y="46" width="99.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nome: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-pL-fIT">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyS-Up-WqK">
                                                        <rect key="frame" x="93.5" y="0.0" width="6" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-yB-Hz5">
                                                <rect key="frame" x="0.0" y="92" width="99.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nome: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-YV-4vy">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATH-xn-8iV">
                                                        <rect key="frame" x="93.5" y="0.0" width="6" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="imd-Zl-C8z">
                                                <rect key="frame" x="0.0" y="138" width="99.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nome: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qio-wZ-NTW">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-cu-ccH">
                                                        <rect key="frame" x="93.5" y="0.0" width="6" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-Iv-vfj">
                                                <rect key="frame" x="0.0" y="184" width="99.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nome: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-HR-cdB">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-Ru-36B">
                                                        <rect key="frame" x="93.5" y="0.0" width="6" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kKf-NF-EVf">
                                                <rect key="frame" x="0.0" y="230" width="99.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nome: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LL-we-JXH">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-JR-uTX">
                                                        <rect key="frame" x="93.5" y="0.0" width="6" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iH7-5L-GHW" secondAttribute="trailing" id="5gW-at-0Df"/>
                                    <constraint firstAttribute="bottom" secondItem="vHZ-xR-OVc" secondAttribute="bottom" id="Dcw-J0-9Qc"/>
                                    <constraint firstAttribute="trailing" secondItem="vHZ-xR-OVc" secondAttribute="trailing" constant="12" id="DqT-WA-8hK"/>
                                    <constraint firstItem="iH7-5L-GHW" firstAttribute="centerX" secondItem="Mcq-Rf-3dL" secondAttribute="centerX" id="GS8-Jk-m0h"/>
                                    <constraint firstItem="iH7-5L-GHW" firstAttribute="top" secondItem="Mcq-Rf-3dL" secondAttribute="top" constant="-88" id="cRN-O5-Of7"/>
                                    <constraint firstItem="vHZ-xR-OVc" firstAttribute="top" secondItem="iH7-5L-GHW" secondAttribute="bottom" constant="12" id="izU-DB-2cs"/>
                                    <constraint firstItem="iH7-5L-GHW" firstAttribute="leading" secondItem="Mcq-Rf-3dL" secondAttribute="leading" id="mBs-Vz-TTr"/>
                                    <constraint firstItem="vHZ-xR-OVc" firstAttribute="leading" secondItem="Mcq-Rf-3dL" secondAttribute="leading" constant="12" id="spK-r0-5NL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7952294675587398" blue="0.78729164245689109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mcq-Rf-3dL" firstAttribute="top" secondItem="l7a-wg-iIr" secondAttribute="top" id="Qca-pB-5P2"/>
                            <constraint firstItem="Mcq-Rf-3dL" firstAttribute="leading" secondItem="l7a-wg-iIr" secondAttribute="leading" id="Qho-vq-bh5"/>
                            <constraint firstItem="Mcq-Rf-3dL" firstAttribute="height" secondItem="l7a-wg-iIr" secondAttribute="height" id="RAA-qU-WWs"/>
                            <constraint firstAttribute="trailing" secondItem="Mcq-Rf-3dL" secondAttribute="trailing" id="pAl-TC-Rs5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="iH7-5L-GHW" id="HOX-gk-XaY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-246.02698650674665"/>
        </scene>
        <!--Logo Animation View Controller-->
        <scene sceneID="W5z-Vs-2tJ">
            <objects>
                <viewController id="rnk-h8-tew" customClass="LogoAnimationViewController" customModule="marvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEL-Sm-Fct"/>
                        <viewControllerLayoutGuide type="bottom" id="J9j-b8-ltL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yte-rc-Bis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel-Entertainment-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-w2-FGG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94385039810000004" green="0.1373385489" blue="0.13646906610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ncz-w2-FGG" firstAttribute="leading" secondItem="yte-rc-Bis" secondAttribute="leading" id="4Ov-fI-Cup"/>
                            <constraint firstAttribute="trailing" secondItem="ncz-w2-FGG" secondAttribute="trailing" id="8iS-zU-hkM"/>
                            <constraint firstItem="ncz-w2-FGG" firstAttribute="top" secondItem="yte-rc-Bis" secondAttribute="top" id="XgA-lI-h6p"/>
                            <constraint firstItem="J9j-b8-ltL" firstAttribute="top" secondItem="ncz-w2-FGG" secondAttribute="bottom" id="ldt-cu-VAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="ncz-w2-FGG" id="yQc-US-ZNi"/>
                        <segue destination="sYd-kj-cxO" kind="show" identifier="CharacterListSegue" id="lSj-Kx-S1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZm-hS-Snl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735.2" y="-246.02698650674665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2q-a7-Tpy">
            <objects>
                <navigationController id="sYd-kj-cxO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="center" semanticContentAttribute="spatial" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ceb-ZT-nah">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.85685169699999997" green="0.0" blue="0.002314054407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NJQ-Mm-350" kind="relationship" relationship="rootViewController" id="hIx-tG-unp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdQ-qO-lf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marvel-Entertainment-Logo" width="666" height="333"/>
    </resources>
</document>
